server {
    listen 80;
    server_name 193.160.209.34; # Замените на ваш IP

    # Раздача статики фронтенда
    location / {
        root /var/www/frontend;
        try_files $uri /index.html;
    }

    # Проксирование API запросов на Django
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Раздача статики Django (админка и т.д.)
    location /static/ {
        alias /app/static/;
    }
}